<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> -->
    <title>Pets Gallery</title>
</head>

<body>
    <header>
        <h1>Pets</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h2>Ador</h2> 
            
            <img src="images/ador_headrub.jpeg" alt="ador" width="400"> 
            <p> details about  pet.</p> 
            
            <h3>Photo Gallery</h3>
            <img src="images/bacon_bandana.JPG" alt="bacon wearing bandanda" width="200"> 
            <img src="images/bear_lazy.JPG" alt="bear being lazy" width="200">
            <img src="images/biscuit1.jpeg" alt="biscuit" width="200">
            <img src="images/bo_and_friend.jpg" alt="bo and a friend" width="200">

            <h3>Likes</h3>
            <ul>
                <li>Like 1</li> 
                <li>Like 2</li> 
                <li>Like 3</li> 
            </ul>

           
        </div>
    </main>
</body>

</html>
